<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DnPT,..^86-RODY}[-2;">agent</variable><variable id="7WzJW)DK4]3fCxAME%Yo">cloud1</variable><variable id="%E~-_m^[/2@I1iqQS0Im">cloud2</variable><variable id="CMF8_fSi$UFsF#9Wxs!c">mySprite</variable><variable id="~;Pw673__jkEE*R2hV1B">sprite</variable><variable id="0lxw1SUV*9#0NOAf8KCx">otherSprite</variable><variable id="(b=HmkGgJ/|fz(quVC[;">newCloud</variable><variable id="K0;ajZoTHsIXes[xbV3M">cloud3</variable><variable id="|{~K30#q)6^m6c^L94k9">cloud4</variable><variable id=".Lc_IvrC-aC$g|2xaE-Q">flower1</variable><variable id="Tor1CR4r5eAniBkxd;]L">flower2</variable><variable id="XS@bk)J/LUl?V?%Ugp|}">flower3</variable><variable id="WFb+%=YK-mhI8)fl=Z!:">flower4</variable><variable id="/0|{ayv:PE[noo`QqO}2">flower5</variable><variable type="KIND_SpriteKind" id=".oS{cBy{m8@`hnvhZ8=;">Player</variable><variable type="KIND_SpriteKind" id="q_*Fi|^;ZP-D#U)I|gY?">Projectile</variable><variable type="KIND_SpriteKind" id="AR73o$}T]QVvgu8Rol-:">Food</variable><variable type="KIND_SpriteKind" id="*be-`C*fGw3]/+R?81$0">Enemy</variable><variable type="KIND_SpriteKind" id="[W$,9XjoW6A7@zhCDAaD">Helicopter</variable><variable type="KIND_SpriteKind" id="BZW5F.lDgtt+x)curD[N">Cloud</variable><variable type="KIND_SpriteKind" id=":@2H77,503f6l7{XT:v4">flower</variable></variables><block type="pxt-on-start" id="0$Im0dG@[7f]v0wwfZ#Z" x="30" y="-70"><statement name="HANDLER"><block type="gameSplash" id="hL]rqbK-{wc3/@Ugdn4B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="7shLq7u[w]7N}YT{Q8YY"><field name="TEXT">Generated Clouds</field></shadow></value><value name="subtitle"><shadow type="text" id="KT]{X^?1J:ZSWxH3kn:X"><field name="TEXT">on Sprite created</field></shadow></value><next><block type="gamesetbackgroundcolor" id="27Q=n=-e~wp89*w~~(dX"><value name="color"><shadow type="colorindexpicker" id="bU!5N;F@eYjTQlXP#tpo"><field name="index">9</field></shadow></value><next><block type="variables_set" id="2%%`i^78oYS,-oS|@14C"><field name="VAR" id="DnPT,..^86-RODY}[-2;">agent</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="+/g;ETE.HfxA|j]uDxAB"><value name="img"><shadow type="screen_image_picker" id="%[y.~~=ii*[#MXzLTyVN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%[y.~~=ii*[#MXzLTyVN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{qmmIlgst9B4pt)(!rAZ"><field name="MEMBER">Helicopter</field></shadow></value></block></value><next><block type="variables_set" id="0ru7mvpG08h~R@}Z1+/L"><field name="VAR" id="7WzJW)DK4]3fCxAME%Yo">cloud1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/R9##D[1P`=69$g[w%X2"><value name="img"><shadow type="screen_image_picker" id="u#:y{T_31`iqww.%8[*%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u#:y{T_31`iqww.%8[*%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e,_p7b@Z#eQoQ+9^lDTz"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="variables_set" id="E,nWByc)k5*Sp16a~w?E"><field name="VAR" id="%E~-_m^[/2@I1iqQS0Im">cloud2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WGgRan0?Ye.3rrZ#Pvuz"><value name="img"><shadow type="screen_image_picker" id="5p{[%F?5J77?fb{{1^+v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5p{[%F?5J77?fb{{1^+v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AYr0tOBErj|`v.J-!(yM"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="variables_set" id="QR1U:5.gCkQ;W*ZR@).u"><field name="VAR" id="K0;ajZoTHsIXes[xbV3M">cloud3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="__K)3EK:m@IjdhRa9H=u"><value name="img"><shadow type="screen_image_picker" id="TWhl%.O4HL4QdyG1(YO}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TWhl%.O4HL4QdyG1(YO}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^5JY`tT.~EIf02X7[hMt"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="variables_set" id="*Xiqjcof!y3CWUs/:o_Z"><field name="VAR" id="|{~K30#q)6^m6c^L94k9">cloud4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[(9!h~*yj~O9mtY3^[)w"><value name="img"><shadow type="screen_image_picker" id=".eJf_w.5sMseW!$LK)05"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".eJf_w.5sMseW!$LK)05"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dUPk}DE`K(*W*RYyE.=("><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="variables_set" id="u4O2n59Do40pYFv737vx"><field name="VAR" id=".Lc_IvrC-aC$g|2xaE-Q">flower1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t:c,#4P[*uoV_)PCC~6V"><value name="img"><shadow type="screen_image_picker" id="8KdecZ@Ac^@;8iuS[bwm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8KdecZ@Ac^@;8iuS[bwm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q%}?t6;p)fzAUG(K-mqG"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="variables_set" id="e+zl_]A$L6Ss9+|^,6H5"><field name="VAR" id="Tor1CR4r5eAniBkxd;]L">flower2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J!nU,ynW/vQ|[fk`5H?o"><value name="img"><shadow type="screen_image_picker" id="X)@Zy2dDTNRkAyBUX^U~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X)@Zy2dDTNRkAyBUX^U~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="**hJyLY(3~e(eG~RhdDz"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="variables_set" id="B+zVtiwFL)5U_X:PE@)v"><field name="VAR" id="XS@bk)J/LUl?V?%Ugp|}">flower3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kIyX?jBuMz?dTyDFw*U:"><value name="img"><shadow type="screen_image_picker" id="xfObN[C~_Va.hfFB(VDo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xfObN[C~_Va.hfFB(VDo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",aJ)-eLYWLz;B0Y[D$2}"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="variables_set" id="aoeI6!V{5ot@SVGs:F#5"><field name="VAR" id="WFb+%=YK-mhI8)fl=Z!:">flower4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LZg1aAKtkVfBQqstxWd$"><value name="img"><shadow type="screen_image_picker" id="M*]Q8LZlLs%mPZKk_r%8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M*]Q8LZlLs%mPZKk_r%8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SG;m+2#e_J*#`Y9*2fh."><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="variables_set" id="D]rE=D7@+ORX]h)`]jlZ"><field name="VAR" id="/0|{ayv:PE[noo`QqO}2">flower5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k`!W{TE5taLJgUl/i-k%"><value name="img"><shadow type="screen_image_picker" id="v=dJNp(H_r3G!6oS;;U6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v=dJNp(H_r3G!6oS;;U6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r844?t%.U8qa!Q6:[xaV"><field name="MEMBER">flower</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="J.D^.dK/i#**~xz^Mn`]" x="630" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LE*cl)8d#)[}(JpevDq|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7;7/O0vWn).`pz%P=uBQ"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XyvIrpw8sX)sbw}Sx)F["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".krU?x}_X_*RxzLc0M9*"><field name="MEMBER">Cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="f7`k1)LxE0Reu^^!OEH}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+!*@TUTBbq6J..pA)h?^"><field name="VAR" id="~;Pw673__jkEE*R2hV1B">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%s|4wwE;vgqw.ScrSeMN"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="fP]?0_9UgWT67A~(1D0%"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="t3dxqmttC7O]tQr5ew.Y"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="S4Pj@|krwVy2J`FP$oAN"><field name="VAR" id="~;Pw673__jkEE*R2hV1B">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="OhV[qIE;an/d+z%*swWL"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="~x}8Vc5e36G##-0;SO]?"><field name="VAR" id="~;Pw673__jkEE*R2hV1B">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Z:d(a$f04*kTn6q9gXvF"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=")i]U}~?g_xkrdupu$?K]"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|CNWVSrhdM.1=b^{/FO~"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Kd!W?SCJ)sK-|:LYlVyM"><field name="VAR" id="~;Pw673__jkEE*R2hV1B">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="!gpj}F87v~3uZ%g9E-bI"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="h2DKI:N;O=[IcHaU7CbH"><field name="VAR" id="~;Pw673__jkEE*R2hV1B">sprite</field></block></value><value name="value"><shadow type="math_number" id="!r-I_]g-@(SU+2eM^Ge/"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="8N4j1*I!;Ai4z3P27#^p"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="acqN}-v@NT7(sRQ9}*2O"><field name="VAR" id="~;Pw673__jkEE*R2hV1B">sprite</field></block></value><value name="value"><shadow type="math_number" id="fqaEQ*qzjJX!C`te$|Jz"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="TT,W`cd_EMp}P;7sXJHQ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="rJ?jk+%_X_^oqk@/~=V#"><field name="VAR" id="0lxw1SUV*9#0NOAf8KCx">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="fA}8D2dc,pzgzgzHXTjd"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="QS;9dUygX31$?ugIVc,#"><value name="pause"><shadow type="timePicker" id="JOqxH;agi|D6NozysOp0"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="=#c78q{s5,1op4sQrs+H"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",(@QBadYC(9$xzO_3dvg"><field name="VAR" id="0lxw1SUV*9#0NOAf8KCx">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="AyEY((O*03,,wygVhK`M"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="1dJN2fS!gBEPhPK4SfkA" x="50" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+T3~I$p=1;5^mZPKt^Yi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="24~me(`_DDj78vJMR%GG"><field name="MEMBER">Cloud</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="n1.eA+QKKl:b^_K{)E0m"><value name="sprite"><block type="argument_reporter_custom" id="RdMMYH!17`Y[5)gu?:U1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="]t[cA*di}(~D(5?iS]GN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 8 8 8 8 8 8 8 8 1 1 1 . . 
. 1 8 8 8 8 8 8 8 8 8 8 8 8 1 1 
. 1 1 1 8 8 8 8 8 8 8 8 8 8 8 1 
. 1 8 1 1 8 8 8 8 8 8 8 8 8 8 1 
. 1 8 8 1 8 8 8 8 8 8 8 8 8 8 1 
. 1 1 8 1 8 8 8 8 8 8 8 8 8 8 1 
. . 1 8 1 1 8 8 8 8 8 8 8 8 1 1 
. . 1 8 8 1 1 8 8 8 8 8 8 8 1 . 
. . 1 1 8 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]t[cA*di}(~D(5?iS]GN"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="}k:7=uI5p_U**#Lk$q@y"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="0VGX-7APf#42t`,9l;@x"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="i9G=vN%$]odU*NV+R/AN"><value name="min"><shadow type="math_number" id="iL2.QF=RU#11k~Uj[KIM"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="w:w[yx|jg|EiLq@M)Ub/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="VNYqrkP;4Qefq{c%b[ef"/></value><value name="B"><shadow type="math_number" id="T?;cfbD7[[J(?+!HQszQ"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="M_jnK-kg$]83oI#H+AX|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Q+e@C6T@nv1374~Z0!3U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%^2jLV0wW)v6Ov17^i||"><value name="min"><shadow type="math_number" id="-Hp-IBDL?=^|gX9QolN,"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="o[|QWnCun76fOtFG=SP3"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="0BZY..z8{83jObl9p[/t"/></value><value name="B"><shadow type="math_number" id="6a9?j4|N]XMgh}xLMekW"><field name="NUM">75</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="g0Wq:Q,!EOpf+FB)j:c{" x="30" y="1250"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="/=fxQ`o(y08zxS@HyYmc"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="anm?*e6+r.x{2^;]8wHL"><field name="VAR" id="DnPT,..^86-RODY}[-2;">agent</field></block></value><value name="value"><shadow type="math_number" id="b;nL)+%G82(3iPah+?@Q"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoncreated" id="h1cmx{jC63v!iSA$U:Zf" x="490" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4gz({$D6|,iuf;Gh`s9H"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^|Zm~yWaH#{?rSES;!BK"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="5{AAg-x]d`U[-{I7@9Aj"><value name="sprite"><block type="argument_reporter_custom" id="cjYtOU`P[,(k[+)HE;rr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Okz`rP3%1OW;#*m8L@G1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 3 3 3 2 . . . . . . 
. . . . . 3 2 3 2 3 . . . . . . 
. . . . . 3 3 5 3 3 . . . . . . 
. . . . . 3 2 3 2 3 . . . . . . 
. . . . . 2 3 3 3 2 . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Okz`rP3%1OW;#*m8L@G1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="28|R5]+eJR]aM+L/}/3V"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id=";XgSgl`Ey1Mf)NaYvX50"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="e^,APVWh975GoO;1nqXS"><value name="min"><shadow type="math_number" id="955D+1RFM|FeKg%{-oG%"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="}8cZkqtrj7l}iHcH(./d"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="4V@ek#*_ay_bV[3sd--j"/></value><value name="B"><shadow type="math_number" id="3rcG7lRX+9+e.Rz$q2UN"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="zThPR^?2_foOo/F=KgDC"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="P._e7tpRrBXEb3yv#mw%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Ly{:GyiJu$9|@B5).tJg"><value name="min"><shadow type="math_number" id="jCJ%`hyA!X//3:bTH7P$"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="8bdWq!H?y$Bi@sWw`XOs"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id=".q5TLb0?gsmoJ;*]t;/Z"/></value><value name="B"><shadow type="math_number" id="T+.t?N_o3!)l$C#@F%PA"><field name="NUM">75</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="hKHbQC[!o~LF~S/i(f8[" x="30" y="1390"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="QE2=SM~u0a*m8K}fOVll"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",u4QVQ*ol.:O@pOmPdY8"><field name="VAR" id="DnPT,..^86-RODY}[-2;">agent</field></block></value><value name="value"><shadow type="math_number" id="@f4T?e^h%[^(~|hdR?=,"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="/{8_HBk5:(({nK/n0,Az" x="30" y="1550"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="_{t[EVo*2;(96H*[vI0:"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="iX6-Y2P4(MF+JLuyPg1;"><field name="VAR" id="DnPT,..^86-RODY}[-2;">agent</field></block></value><value name="value"><shadow type="math_number" id="^pnzb_g(Sr=HUzf*]pf9"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="]Cc}#qw/?5ntiUuH?zM$" x="30" y="1690"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="S5_1ADS]6E6(M0^WW@dl"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="]o!$.qD`Npn40BsSD{CV"><field name="VAR" id="DnPT,..^86-RODY}[-2;">agent</field></block></value><value name="value"><shadow type="math_number" id="!G@h5K_z4N!^UvEBf`[:"><field name="NUM">1</field></shadow></value></block></statement></block></xml>